# Study

actural/: pom.xml
actural/src/main/java/com/zyzp/springboot/actural/: ActuralApplication.java
actural/src/main/resources/: application.properties
actural/src/test/java/com/zyzp/springboot/actural/: ActuralApplicationTests.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/zyzp/springboot/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/zyzp/springboot/elasticsearch/controller/: AsyncController.java
elasticsearch/src/main/java/com/zyzp/springboot/elasticsearch/entity/: Students.java
elasticsearch/src/main/java/com/zyzp/springboot/elasticsearch/repository/: StudentsRepository.java
elasticsearch/src/main/java/com/zyzp/springboot/elasticsearch/service/: ScheduledService.java
elasticsearch/src/main/resources/: application.properties
elasticsearch/src/test/java/com/zyzp/springboot/elasticsearch/: ElasticsearchApplicationTests.java
gmailinterface/: pom.xml
good/: pom.xml
good/good-api/: pom.xml
good/good-api/src/main/java/com/entity/: Students.java
good/good-consumer/: pom.xml
good/good-consumer/src/main/java/com/zyzp/springcloud/: GoodConsumerApplication.java
good/good-consumer/src/test/java/com/zyzp/springcloud/: GoodConsumerApplicationTests.java
good/good-provider/: pom.xml
good/good-provider/src/main/resources/: application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/zyzp/springboot/rabbit/: RabbitApplication.java
rabbitmq/src/test/java/com/zyzp/springboot/rabbit/: RabbitApplicationTests.java
redis-es-rabbitmq-security/: pom.xml
redis-es-rabbitmq-security/src/main/java/com/zyzp/springboot/redisesrabbitmqsecurity/: RedisEsRabbitmqSecurityApplication.java
redis-es-rabbitmq-security/src/main/java/com/zyzp/springboot/redisesrabbitmqsecurity/config/: MyConfig.java
redis-es-rabbitmq-security/src/main/java/com/zyzp/springboot/redisesrabbitmqsecurity/controller/: StudentsController.java
redis-es-rabbitmq-security/src/main/java/com/zyzp/springboot/redisesrabbitmqsecurity/entity/: Students.java
redis-es-rabbitmq-security/src/main/java/com/zyzp/springboot/redisesrabbitmqsecurity/mapper/: StudentsMapper.java
redis-es-rabbitmq-security/src/main/java/com/zyzp/springboot/redisesrabbitmqsecurity/repository/: StudentsRepository.java
redis-es-rabbitmq-security/src/main/java/com/zyzp/springboot/redisesrabbitmqsecurity/service/: StuListenService.java  StudentsService.java
redis-es-rabbitmq-security/src/main/resources/: application.yml
redis-es-rabbitmq-security/src/test/java/com/zyzp/springboot/redisesrabbitmqsecurity/: RedisEsRabbitmqSecurityApplicationTests.java
security/: pom.xml
security/src/main/java/com/zyzp/springboot/security/: SecurityApplication.java
security/src/main/resources/templates/: welcome.html
security/src/main/resources/templates/pages/: login.html
security/src/main/resources/templates/pages/level1/: 1.html  2.html
security/src/main/resources/templates/pages/level3/: 1.html  2.html  3.html
springboot-cache-1218/: pom.xml
springboot-cache-1218/src/main/resources/: application.properties
springcloud/elasticsearch/: pom.xml
springcloud/elasticsearch/src/main/resources/: application.yml
springcloud/elasticsearch/src/main/resources/templates/: index.html
springcloud/elasticsearch/src/main/resources/templates/level1/: 1.html  3.html
springcloud/elasticsearch/src/main/resources/templates/level2/: 1.html  2.html  3.html
springcloud/elasticsearch/src/main/resources/templates/page/: login.html
springcloud/hystrix/: pom.xml
springcloud/springboot-cache/: pom.xml
springcloud/springboot-cache/src/main/resources/: application.yml
springcloud/springboot-cache/src/main/resources/mapper/: BookMapper.xml
springcloud/stu-api/: pom.xml
springcloud/stu-config/: pom.xml
springcloud/stu-config-server/: pom.xml
springcloud/stu-config/src/main/resources/: application.yml
springcloud/stu-consumer/: pom.xml
springcloud/stu-consumer-feign/: pom.xml
springcloud/stu-consumer-feign/src/main/resources/: application.yml
springcloud/stu-consumer/src/main/resources/: application.yml
springcloud/stu-eureka/: pom.xml
springcloud/stu-eureka/src/main/resources/: application.yml
springcloud/stu-provider/: pom.xml
springcloud/stu-provider-config/: pom.xml
springcloud/stu-provider-config/src/main/resources/: application.yml  bootstrap.yml
springcloud/stu-provider/src/main/resources/: application.yml
springcloud/stu-zuul/: pom.xml
springcloud/stu-zuul/src/main/resources/: application.yml
springcloud/tea-config/: pom.xml
springcloud/tea-config/src/main/resources/: application.yml
springcloud/tea-consumer/: pom.xml
springcloud/tea-consumer-feign/: pom.xml
springcloud/tea-consumer-feign/src/main/resources/: application.yml
springcloud/tea-consumer/src/main/resources/: application.yml  bootstrap.yml
springcloud/tea-eureka-7001/: pom.xml
springcloud/tea-eureka-7001/src/main/resources/: application.yml  bootstrap.yml
springcloud/tea-eureka-7002/: pom.xml
springcloud/tea-eureka-7002/src/main/resources/: application.yml  bootstrap.yml
springcloud/tea-eureka-7003/: pom.xml
springcloud/tea-eureka-7003/src/main/resources/: application.yml  bootstrap.yml
springcloud/tea-hystrix-dashboard/: pom.xml
springcloud/tea-hystrix-dashboard/src/main/resources/: application.yml
springcloud/tea-provider-8001/: pom.xml
springcloud/tea-provider-8001/src/main/resources/: bootstrap.yml
springcloud/tea-provider-8002/: pom.xml
springcloud/tea-provider-8002/src/main/resources/: bootstrap.yml
springcloud/tea-provider-8003/: pom.xml
springcloud/tea-provider-8003/src/main/resources/: application.yml  bootstrap.yml
springcloud/tea-zuul/: pom.xml
springcloud/tea-zuul/src/main/resources/: application.yml
stu-comsumer/: pom.xml
stu-comsumer/src/main/resources/: application.properties
stu-provider/: pom.xml
stu-provider/src/main/java/com/zyzp/dubbo/gmail/: StuProviderApplication.java
stu-provider/src/main/resources/: application.properties
(+112 files in other folders)
